{
  "name": "osa3uusiyritys",
  "version": "1.0.0",
  "description": "Osa 3 tekeminen aloitettu uudestaan tauon jälkeen 8.8.2024 muistin virkistämiseksi ennen vaikeampiin tehtäviin siirtymistä.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf dist && cd ../hy-fs-open/osa2/puhelinluettelo && npm run build && cp -r dist ../../../osa3uusiyritys",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "testi": "cd ../hy-fs-open/osa2/puhelinluettelo && touch thing.txt && cp thing.txt ../../../osa3uusiyritys",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@stylistic/eslint-plugin-js": "^2.6.4",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.3",
    "morgan": "^1.10.0"
  }
}
